EAGLE AutoRouter Statistics:

Job           : D:/Documents/EAGLE/projects/Shield Arduino Drone 1/Shield Arduino Drone 1.brd

Start at      : 17:43:43 (16/02/2020)
End at        : 17:43:59 (16/02/2020)
Elapsed time  : 00:00:14

Signals       :    29   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   1296336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52        52        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0         0         2         1         1         1         1         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
