Partlist exported from D:/Documents/EAGLE/projects/Shield Arduino Drone 1/Shield Arduino Drone 1.sch at 16/02/2020 18:54

Qty Value                      Device                     Package       Parts                            Description                 POPULARITY
1                              PINHD-1X10                 1X10          D...                             PIN HEADER                  35        
5                              PINHD-1X3                  1X03          ESC-A, ESC-B, ESC-C, ESC-D, LEDS PIN HEADER                  92        
2                              PINHD-1X4                  1X04          A..., HC-06                      PIN HEADER                  91        
2                              PINHD-1X8                  1X08          ARD-PIN, MPU-6050                PIN HEADER                  67        
1                              PINHD-2X5                  2X05          POWER                            PIN HEADER                  35        
1   ARDUINO_UNO_R3_SHIELDBASIC ARDUINO_UNO_R3_SHIELDBASIC UNO_R3_SHIELD B1                               Arduino R3 Shield Footprint           
